<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jetti Teja Subha Sri | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Jetti Teja Subha Sri</h1>
    <p>Engineering Student | Future Software Developer</p>
  </header>

  <section>
    <div class="about">
      <h2 class="section-title">About Me</h2>
      <p>I’m currently in my 2nd year of B.Tech in Electrical and Electronics Engineering at Malla Reddy Engineering College for Women. I have a growing interest in software development and am preparing for product-based company placements. I’m learning Data Structures and Algorithms using Python, and enjoy building Arduino-based hardware projects that solve real-world problems.</p>
    </div>

    <div class="projects">
      <h2 class="section-title">Projects</h2>
      <div class="project">
        <p class="project-title">Vehicle Overload Detection & Engine Locking System</p>
        <p>An Arduino-based project that monitors load on a vehicle and automatically locks the engine when the load exceeds a safe threshold. This system aims to enhance road safety and prevent damage to infrastructure.</p>
      </div>
    </div>

    <div class="skills">
      <h2 class="section-title">Skills</h2>
      <ul>
        <li>Python (Basics + DSA)</li>
        <li>C Programming</li>
        <li>HTML & CSS</li>
        <li>Arduino & Embedded Systems</li>
        <li>Video Editing</li>
      </ul>
    </div>

    <div class="education">
      <h2 class="section-title">Education</h2>
      <p><strong>B.Tech in Electrical and Electronics Engineering</strong> (2023 - 2027)</p>
      <p>Malla Reddy Engineering College for Women</p>
    </div>

    <div class="contact">
      <h2 class="section-title">Contact</h2>
      <p>Email: jettiteja6124@gmail.com</p>
      <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/Jetti Teja subha sri</a></p>
    </div>
  </section>

  <footer>
    &copy; 2025 Jetti Teja Subha Sri. All rights reserved.
  </footer>

</body>
</html>
