/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fc;
  color: #1e1e1e;
  line-height: 1.6;
}

/* Header */
header {
  background: linear-gradient(135deg, #004080, #0059b3);
  color: white;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Section Container */
section {
  max-width: 1000px;
  margin: auto;
  padding: 50px 20px;
}

/* Section Titles */
.section-title {
  font-size: 1.8rem;
  color: #004080;
  border-left: 6px solid #004080;
  padding-left: 10px;
  margin-bottom: 25px;
}

/* Content Cards */
.project, .education, .skills, .contact, .about {
  background: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.project:hover, .education:hover, .skills:hover, .contact:hover, .about:hover {
  transform: translateY(-5px);
}

/* Project Title */
.project-title {
  font-weight: bold;
  font-size: 1.2rem;
  color: #004080;
  margin-bottom: 8px;
}

/* Skills List */
.skills ul {
  list-style: none;
  padding-left: 0;
}

.skills ul li {
  background: #e6f0ff;
  padding: 10px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
}

/* Links */
a {
  color: #0052cc;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background-color: #00264d;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  margin-top: 40px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  section {
    padding: 30px 15px;
  }

  .skills ul li {
    display: block;
    margin-right: 0;
  }
}
